name: Build Kernel Telegram

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout kernel source
      uses: actions/checkout@v2

    - name: Checkout zipper
      uses: actions/checkout@v2
      with:
        repository: lemniskett/AnyKernel3
        path: zipper

    - name: Setup ToolChain
      run: |
          chmod a+x $GITHUB_WORKSPACE/toolchain/*
        
    - name: Android kernel build
      uses: lemniskett/android-kernel-actions@master
      id: build
      env:
        NAME: Varoo Kernel
      with:
        arch: arm64
        compiler: gcc/12
        defconfig: physwizz_defconfig
        image: Image.gz
      
    - name: Upload Image.gz as artifact
      uses: actions/upload-artifact@v4
      id: out
      with:
          name: code-coverage-report
          path: out/arch/arm64/boot/Image.gz
    - name: Send Image.gz to TG
      uses: appleboy/telegram-action@master
      with:
          to: -1002075366867
          token: 6504843621:AAFgBLfZk5vkyNlATqeVuSs46VkYXIlwJew
          message: Image.gz file!
          document: out/arch/arm64/boot/Image.gz
      
    - name: Release kernel build to TG
      uses: appleboy/telegram-action@master
      with:
        to: -1002075366867
        token: 6504843621:AAFgBLfZk5vkyNlATqeVuSs46VkYXIlwJew
        message: Kernel is built!, took ${{ steps.build.outputs.elapsed_time }} seconds.
        document: ${{ steps.build.outputs.outfile }}
